==========================================
🏏 CRICKET APP - BUILD INSTRUCTIONS
==========================================

✅ ALL LOGIC VERIFIED AND SAVED:
✅ Full Commentary - No limits, all balls display
✅ Hindi B0$ Tags - Cleaned with regex
✅ Pro Paywall - Voice locked (watch 3 ads)
✅ Interstitial Ads - Every 10th click
✅ Build Plugin - withBuildOptimizations.js active

==========================================
📱 TO BUILD YOUR APK & AAB:
==========================================

STEP 1: Open Terminal
-------------------
cd /app/frontend

STEP 2: Run Build Script
-------------------
./build_my_app.sh

OR manually:
-------------------
npx eas-cli login
eas build --platform android --profile preview
eas build --platform android --profile production

==========================================
📊 CHECK BUILD STATUS:
==========================================
https://expo.dev/accounts/vinu2092/projects/cric-app/builds

==========================================
⏱️ BUILD TIME:
==========================================
Each build takes 15-30 minutes
You'll get download links when complete

==========================================
📥 OUTPUTS:
==========================================
1. APK (preview) - Universal APK for all devices
2. AAB (production) - For Google Play Store

==========================================
✅ APP FEATURES (CONFIRMED):
==========================================
Backend:
- RapidAPI with 8-key rotation
- Full ball-by-ball commentary
- Clean English text (B0$, B1S removed)

Frontend:
- English-only commentary
- Voice (Pro - watch 3 ads for 30 mins)
- Floating scoreboard (Pro feature)
- Interstitial ads (every 10 clicks)
- Banner ads (always visible)
- App Open ads (on launch)

Monetization:
- Rewarded ads: 3 ads = 30 min Pro access
- Interstitial: Every 10th click
- Banner: Bottom of match details
- App Open: First launch

Pro Status:
- 30-minute temporary access
- Unlocks: Voice + Floating Scoreboard
- Blocks: Interstitial ads only
- Continues: Banner & App Open ads

==========================================
🚀 YOU'RE READY TO BUILD!
==========================================
Run: ./build_my_app.sh
