# emergent-last-only-pop-error

./: .gitignore  .replit  BUILD_GUIDE.md  CRICAPP_ALL_IDS_KEYS.md  CRICAPP_API_AND_STORE_GUIDE.md  CRICAPP_RELEASE_GUIDE_FINAL.md  CRICAPP_TECHNICAL_DOCS.md  CRICBUZZ_DATA_FIX_REPORT.md  GOOGLE_PLAY_COMPLETE_GUIDE.md  KEYSTORE_GENERATION_GUIDE.md  KEYSTORE_INFO_SAVE_THIS.md  PRIVACY_POLICY.md  PRODUCTION_RELEASE_GUIDE.md  SENSITIVE_INFO_PRIVATE.md  app-ads.txt  backend_test.py  test_result.md  withBuildOptimizations.js
.emergent/: emergent.yml
.github/workflows/: android-build.yml  build-android.yml
backend/: requirements.txt  server.py
frontend/: .easignore  .env  BUILD_GUIDE.md  BUILD_INSTRUCTIONS.txt  EAS_BUILD_GUIDE.md  app.json  build_my_app.sh  eas.json  metro.config.js  package-lock.json  package.json
frontend/.github/workflows/: android-build.yml
frontend/android/: gradle.properties  settings.gradle
frontend/android/app/: build.gradle  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/cricapp/live/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/java/com/cricapp/live/floatingwidget/: FloatingWidgetModule.java  FloatingWidgetPackage.java  FloatingWidgetService.java
frontend/android/app/src/main/java/com/mycricapp/live/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/java/com/mycricapp/live/floatingwidget/: FloatingWidgetModule.java  FloatingWidgetPackage.java  FloatingWidgetService.java
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/app/: _layout.tsx  about.tsx  index.tsx  settings.tsx
frontend/app/match/: [id].tsx
frontend/patches/: react-native-google-mobile-ads+14.11.0.patch
frontend/plugins/: withFloatingWidget.js  withReleaseSigning.js
frontend/src/components/: AdModal.tsx  AnimatedGlowBorder.tsx  CategoryFilter.tsx  CommentarySection.tsx  CricketField.tsx  ErrorScreen.tsx  FloatingScoreboard.tsx  Footer.tsx  Header.tsx  LiveIndicator.tsx  LoadingScreen.tsx  MatchCard.tsx  MatchMoodMeter.tsx  SplashScreen.tsx  TabBar.tsx
frontend/src/context/: AdMobContext.native.tsx  AdMobContext.tsx  AdMobContext.web.tsx  NotificationContext.tsx  ProContext.tsx
frontend/src/services/: FloatingWidgetService.ts  NotificationService.ts  api.ts
frontend/src/types/: match.ts
frontend/src/utils/: translations.ts
memory/: PRD.md
test_reports/: iteration_1.json
