# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# ============ BUILD SIZE OPTIMIZATION ============
# Enable R8 full mode for maximum shrinking
android.enableR8.fullMode=true
# Enable resource shrinking (removes unused resources)
android.enableShrinkResourcesInReleaseBuilds=true
# Enable ProGuard/R8 code shrinking
android.enableProguardInReleaseBuilds=true
# Enable AAPT2 PNG crunching (compress images)
android.enablePngCrunchInReleaseBuilds=true

# Only include ARM architectures (most devices) - removes x86 (~15MB saved)
reactNativeArchitectures=armeabi-v7a,arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Disable GIF support if not needed (saves ~200 B)
expo.gif.enabled=false
# Enable webp support (better compression than PNG/JPEG)
expo.webp.enabled=true
# Disable animated webp (~3.4 MB saved)
expo.webp.animated=false

# Disable network inspector in release builds
EX_DEV_CLIENT_NETWORK_INSPECTOR=false

# Use legacy packaging to compress native libraries in the resulting APK.
expo.useLegacyPackaging=false

android.minSdkVersion=24
android.compileSdkVersion=35
android.targetSdkVersion=35
android.extraMavenRepos=[]